<!doctype html>
<html>
<head>
	*{
	padding:0;
	margin:0;
	}
	<meta charset="utf-8"/>
	<title>Untitled Document</title>
	<style type="text/css">
	table{
		margin-left:auto;margin-right:auto;
	}
	body{
		background-color:#6B8E23;
		color:#FFF
	}
	div.re{
		width:950px; height:auto;
		margin-left:auto; margin-right:auto;
		background-color:black;}
	div.ex{
		width:950px; height:auto
		margin:10px;
		background-color:black;
		margin-left:auto; margin-right:auto;
		color:#FFF
		}
	#gx{
		width:200px; height:400px;
		margin:10px;
		margin-right:auto;
		background-color:red;
		color:blue;
		}
	a:link,a:visited{
		display:block;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#98bf21;
		width:120px; 
		text-align:center;
		padding:4px;
		text-decoration: none;
		}
	a:hover,a:active{
		background-color:#FF8C00;
	}
	ul{
		list-style-image:url("ds.gif");
		font-size:25px;
		margin-left:75px;
	}
	form.gb{
		text-align:center;
		margin-left:auto;
		margin-right:auto;
	}
	p.aas{
		max-width:20%;
		background-color:#FFA500;
		position:absolute;
		left:300px;
		top:1300px;
		margin-left:auto;margin-right:auto;
		padding:10px 25px
	}
	p.aab{
		max-width:20%;
		background-color:#FFA500;
		position:absolute;
		left:700px;
		top:1300px;
		margin-left:auto;margin-right:auto;
		padding:10px 25px
	}
	p.one{
		border-style:solid;
		border-color:darkorange;
		text-align:center;
		font-style:italic;
		font-size:24px;
	}
	p.margin{
		background-color:#FFD700;
		text-align:center;
		color:#6B8E23;
		font-size:36px;
		font-style:italic;
		}
	div.qe{
		width:950px;
		height:200px;
		background-color:#9ACD32;
		margin-left:auto; 
		margin-right:auto;
		margin-top:50px
	}
	p.padding{
		background-color:#9ACD32;
		padding:25px 50px;
		style-text:italic;
	}
</style>
</head>

<body>
	<img src="250px.gif" width="250" height="1" /><br /><br />
	<div class="re"><img src="baner.jpg" width="950" height="300" /></div>
<table>
	<tr>
		<td><a href="http://dviantart.com">galery</a></td>
		<td><a href="http://dviantart.com">Email</a></td>
		<td><a href="http://dviantart.com">sarch</a></td>
		<td><a href="http://dviantart.com">design</a></td>
		<td><a href="http://dviantart.com">facebook</a></td>
		<td><a href="http://dviantart.com">githup</a></td>
		<td><a href="http://dviantart.com">conect with us</a></td>	
	</tr>
</table>
		<div class="ex"><table>
	<tr>

		<td rowspan="2">

<table>
	<tr>
		
		<td>
		<a href="www.google.com">
		<img src="2pic.jpg" width="200" height="200" /></td></a>
	</tr>
	<tr>
		<td><img src="girl.jpg" width="200" height="200" /></td>
	</tr>
</table>

		</td>
		<td>
		<a href="www.google.com">
		<img src="3pic.jpg" width="200" height="200" /></td>
	</tr>
	<tr>
		<td colspan="2" >
		<img src="4pic.jpg" width="200" height="200" /></td>
	</tr>

</div></table>
<ul>
	<li>pic galerry</li>
	<li>video galery</li>
	<li>mp3 galery</li> 
</ul>
<form action class="gb">
	username: <input type="text" name="usar name"/><br />
	password: <input type="password" name="password" />
</form>

	<p class="aas"> may text to paragraph. in this to div. may text to paragraph. in this to div h. in this to div
	may text to paragraph. in this to div. may text to paragraph. in this to div h. in this to div</p>
	<p class="one"> az galery ma didan farmayid</p>
	<p class="margin"> the best for u</p>
	<p class="padding"> thise &nbsp is &nbsp paragraph &nbsp with &nbsp pading &nbsp thise &nbsp is &nbsp paragraph &nbsp with &nbsp pading &nbsp thise &nbsp is &nbsp paragraph &nbsp with &nbsp pading</p>
	<div class="qe"><p class="aas"> may text to paragraph. in this to div. may text to paragraph. in this to div h. in this to div
		may text to paragraph. in this to div. may text to paragraph. in this to div h. in this to div</p></div>
	<p class="aab"> may text to paragraph. in this to div. may text to paragraph. in this to div h. in this to div
		may text to paragraph. in this to div. may text to paragraph. in this to div h. in this to div</p>
</body>
</html>

