<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	body{
		background-color:rgb(244,244,244);
	}
	
	
	
	div.container{
		width:950px;
		margin:0 auto;
		background:rgb(244,244,244);
		
	}
	.badboy{
		clear:both;
		width:0 !important;
		height:0 !important;
		min-height:0 !important;
		min-width:0 !important;
		float:none !important;
		overflow :;
	}
	
	div{
	
	}
	
	div.floor1,
	div.floor2,
	div.floor3{
		background:rgb(244,244,244);
		margin-top :10px;
		padding-top: 1px;
	
	}
	
	div.floor1 div.menu-left{
		margin-top:10px;
		margin-left:25px;
		float:left;
		width:390px;
		min-height:100px;
		background:rgb(244,244,244);
		
	}
	
	div.floor1 div.menu-right{
		float  :right;
		width      :390px;
		min-height :100px;
		background :rgb(244,244,244);
		margin-top:10px;
		margin-right:25px;
	}
	
	
	div.floor1 div.pic{
		width:100px;
		margin-left:425px;
		background :rgb(244,244,244);
		margin-top :5px;
		
	}
/*-------------------------------------------------*/
	
	
	div.floor2 div.baner{
		margin-top:60px;
		width:400px;
		min-height:350px;
		background:rgb(244,244,244);
		margin-left:20px;
		
		
	}
	
	div.floor2 div.baner-pic{
		margin-right:70px;
		margin-bottom:50px;
		float:right;
		width:300px;
		min-height:350px;
		background:rgb(244,244,244);
		
	}
/*-------------------------------------------------*/

	div.floor3 div.footer-up{
		width:350px;
		min-height:50px;
		background:rgb(244,244,244);
		margin-left:300px;
		
	}
	
	div.floor3 div.footer-center{
		width:350px;
		min-height:50px;
		background:rgb(244,244,244)6;
		margin-left:300px;
		
	}
	
	div.floor3 div.footer-bottm{
		width:450px;
		min-height:50px;
		background:rgb(244,244,244);
		margin-left:250px;
		
	}
	

	
	
	
</style>
</head>

<body>

	<div class="container">
		<div class="floor1">
			<div class="menu-left"><img src="leftmenu.jpg"/></div>
			<div class="menu-right"><img src="menuright.jpg" /></div>
			<div class="pic"><img src="pic.jpg" /></div>
			<div class="badboy"></div>
		</div>
		<div class="floor2">
			<div class="baner-pic"><img src="banerpic.jpg" /></div>
			<div class="baner"><img src="baner.jpg" /></div>
			<div class="badboy"></div>
		
		</div>
		<div class="floor3">
			<div class="footer-up"><img src="footerup.jpg" /></div>
			<div class="footer-center"><img src="footercenter.jpg" /></div>
			<div class="footer-bottm"><img src="footerdown.jpg" /></div>
		
		</div>
	</div>
</body>
</html>
