<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	
	*{
		padding:0;
		margin:0;
	}
	.badboy{
		
		width:0;
		height:0;
		clear:both;
	}
	
	nav.top{
		
		margin-left:70px;
		margin-top:50px;
	}
	
	nav.top menu{
		
		list-style-type:none;
		
		
	}
	
	nav.top li{
		
		float:left;
		position:relative;
		background:#F08080;
		margin-left:20px;
		
		-webkit-transition : top 800ms;
			-moz-transition    : top 800ms;
			-ms-transition     : top 800ms;
			-o-transition      : top 800ms;
			transition         : top 800ms;
	}
	
	nav.top li:frist-child{
		
		margin-left:none;
	}
	
	nav.top li:hover {
		
			top : 20px;
			text-shadow: 0px 0px 3px #FF9;
	}
	
	nav.top a{
		
		color:#fff;
		display:block;
		text-decoration:none;
		padding:50px 7px 6px;
		text-transform:capitalize;
		font-weight:bold;
		font-size:20px;
	}
	
	nav.top .triangle {
		
			position : absolute;
			border   : solid transparent;
			border-top-color : #F08080;
		}

		nav.top .triangle.left {
			
			right:100%;
			top:0;
			border-width: 84px 0 0 3px;
		}

		nav.top .triangle.right {
			
			left:100%;
			top:0;
			border-width:84px 4px 0 0;
		}

		nav.top .triangle.bottom {
			
			left:10px;
			top:100%;
			border-width:10px 4px 0 9px;
		}
	
</style>
</head>

<body>

	<nav class="top">
		<menu>
			<li>
				<a href="#">
					info°°
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">
					products#
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
				</li>
			<li>
				<a href="#">
					work*
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">
					login?
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">
				contact^
				<span class="triangle left"></span>
				<span class="triangle right"></span>
				<span class="triangle bottom"></span>
				</a>
			</li>
		</menu>
        	<span class="badboy"></span>
	</nav>
</body>
</html>
