<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	
	*{
		padding:0;
		margin:0;
	}
	
	body{
		background:rgb(183,209,103);
	}
	
	.badboy{
		
		width:0;
		height:0;
		clear:both;
		
	}
	
	nav.Circle{
		
		margin-left:50px;
		margin-top:50px;
		
	}
	
	nav.Circle menu {
		
		list-style-type:none;
		
	}
	
	nav.Circle li {
		position :relative;
		float:left;
		margin-left:10px;
		width:130px;
		height:130px;
		border-radius:75px;
		background:#F60;
		
		
		
		
		-webkit-transition :left 800ms,top 800ms;
			-moz-transition    : top 800ms;
			-ms-transition     : top 800ms;
			-o-transition      : top 800ms;
			transition         : top 800ms;
	}

	
	nav.Circle li:hover {
		
			top : 40px;
			left:20px;
			text-shadow: 0px 0px 3px #FF9;
	}
	
	nav.Circle a {
		
		color:#fff;
		display:block;
		font-family:Peach Fuzz, "Courier New", Courier, monospace;
		text-decoration:none;
		text-transform:capitalize;
		font-weight:bold;
		font-size:23px;
		padding:50px 5px 6px;
		text-align:center;
		 
		
	}
	
	nav.Circle .triangle{
		position : absolute;
		left:18px;
		top:110px;
		border   : solid transparent;
		border-width:45px 30px 0 64px;
		border-top-color:#F60;
		
			
		
				}

		
</style>
</head>

<body>

	<nav class="Circle">
		<menu>
			<li>
            	<a href="#">info°°
           		<span class="triangle"></span>
                </a>
			</li>
			<li>
            	<a href="#">products#
            	<span class="triangle"></span>
                </a>
			</li>
			<li>
				<a href="#">work*
                <span class="triangle"></span>
                </a>
			</li>
			<li class="Circle">
				<a href="#">login?
                 <span class="triangle"></span>
                 </a>
			</li>
			<li class="Circle">
       		    <a href="#">contact^
                <span class="triangle"></span>
                </a>
			</li>
		</menu>
        	<span class="badboy"></span>
	</nav>
</body>
</html>
